MainWindow.xaml

<Window x:Class="ChatRoomUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:ChatRoomUI.UserControls"
        Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25 0 0 0" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <Grid>
                <TextBlock Text="ChatRoom" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuButton Title="A" GradientColor1="#d1abff" GradientColor2="#b07bff" />
                    <uc:AccountMenuButton Title="B" GradientColor1="#fba0cb" GradientColor2="#fe7094" />
                    <uc:AccountMenuButton Title="C" GradientColor1="#e5db6f" GradientColor2="#e2c649" />

                    <Button Style="{StaticResource leftSideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8" Margin="-3 0 0 0" BorderBrush="White">
                            <Icon:PackIconMaterial Kind="Plus" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0" Background="#6f50ff" Panel.ZIndex="1" Margin="-25 0 0 0">
            <Grid>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Margin="25 45 0 0">
                    <ComboBoxItem Content="Cabang Yog" />
                    <ComboBoxItem Content="Reza Asadi" IsSelected="True" />
                    <ComboBoxItem Content="John Doe" />
                    <ComboBoxItem Content="Rojan Mary" />
                </ComboBox>
                
                <StackPanel Margin="25 160 0 0">
                    <uc:MenuButton Title="Dashboard" Icon="HomeOutline"/>
                    <uc:MenuButton Title="Shipment" Icon="ChartTimelineVariantShimmer"/>
                    <uc:MenuButton Title="Users" Icon="AccountMultipleOutline"/>
                    <uc:MenuButton Title="Messages" Icon="MessageOutline" IsAction="True"/>
                    <uc:MenuButton Title="Revenue" Icon="CurrencyUsd"/>
                    <uc:MenuButton Title="Maps" Icon="MapMarkerOutline"/>
                </StackPanel>

                <StackPanel Margin="25 0 0 40" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="Settings" Icon="CogOutline"/>
                    <uc:MenuButton Title="Logout" Icon="Logout"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <Grid Width="500" HorizontalAlignment="Left">
                <ComboBox Style="{StaticResource ComboBoxStyle2}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                    <ComboBoxItem Content="All Category" IsSelected="True" />
                    <ComboBoxItem Content="Books" />
                    <ComboBoxItem Content="Cars" />
                    <ComboBoxItem Content="Plants" />
                </ComboBox>

                <Rectangle Width="1" Fill="#e9e9e9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="130 19 0 19" />

                <TextBlock Margin="153 0 20 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1" IsHitTestVisible="False" Text="Search here ..." Visibility="{Binding ElementName=txtboxSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" />

                <TextBox x:Name="txtboxSearch" Style="{StaticResource searchTextbox}"/>

                <Button HorizontalAlignment="Right" Margin="0 0 7 0" Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#c7c7c7"/>
                </Button>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="BellOutline" Foreground="#88878e" />
                </Button>
                <Button Style="{StaticResource textBoxButton}" Background="#e9e9e9">
                    <Icon:PackIconMaterial Kind="AccountArrowLeftOutline" Foreground="#88878e" />
                </Button>
                <Button Style="{StaticResource textBoxButton}">
                    <Icon:PackIconMaterial Kind="DotsVertical" Foreground="#88878e" />
                </Button>
            </StackPanel>

        </Grid>

        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Margin="30 0 15 0">
                    <TextBlock Text="Groups" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
                    <uc:Item Title="Para Habib" Message="Okay, Cool!" Color="#73afff" TagName="PH" MessageCount="2"/>
                    <uc:Item Title="Moonlab Std" Message="I`m Wating for Maud for C..." Color="#8387ec" TagName="MS" Visible="Collapsed"/>
                    <uc:Item Title="Omah Guyup" Message="Thanks! im going forward" Color="#ffad2c" TagName="OG" MessageCount="6"/>
                    <uc:Item Title="Sugih Manteb" Message="Thank you" Color="#ff7195" TagName="SM" MessageCount="1"/>
                    <uc:Item Title="Bakul Mac" Message="Grateful thoughts" Color="#5ac795" TagName="BM" Visible="Collapsed"/>
                    <Button Content="Show All" Style="{StaticResource showButton}"/>
                    
                    <TextBlock Text="Persons" Margin="25 15 0 5" Style="{StaticResource titleText}"/>
                    <uc:Item Title="Cole Strickland" Message="Okay, Nice work" Color="#73afff" MessageCount="2" Image="/Images/DM(17).png"/>
                    <uc:Item Title="Reza Asadi" Message="Plz show those recap to me" Image="/Images/DM(20).png" Visible="Collapsed"/>
                    <uc:Item Title="Gavin Harrison" Message="You can check it now" Image="/Images/DM(4).png"/>
                    <uc:Item Title="Lillian Davis" Message="OMG!" Color="#5ac795" MessageCount="3" Image="/Images/DM(5).png"/>
                    <Button Content="Show All" Style="{StaticResource showButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="15" Background="#ffffff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1" />
                    </Grid.Effect>
                    <TextBlock Text="MoonLab Std" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                        <uc:UserImage Image="Images/DM(17).png" Margin="0 0 -15 0" />
                        <uc:UserImage Image="Images/DM(20).png" Margin="0 0 -15 0" />
                        <uc:UserImage Image="Images/DM(4).png" />
                        <TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11" />
                        <Button Style="{StaticResource textBoxButton}">
                            <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="20 10 20 20">
                    <uc:Chat_Seprator Title="Yesterday"/>
                    <uc:UserChat Username="Maud Carson" Image="/Images/DM(17).png"/>
                    <uc:MessageChat Color="#ff82a3" Message="Hello my friends"/>
                    <TextBlock Text="3:10 PM" Style="{StaticResource timeText}"/>
                    <uc:MyMessageChat Message="Hi Maud, Are you ok?" />
                    <uc:MyMessageChat Message="Guys we have a plan to choose best way" />
                    <TextBlock Text="4:15 PM" Style="{StaticResource timeTextRight}"/>
                    <uc:UserChat Username="Russell Greene" Image="/Images/DM(4).png"/>
                    <uc:MessageChat Color="#c490ff" Message="Can you show your opinion?"/>
                    <TextBlock Text="6:39 PM" Style="{StaticResource timeText}"/>
                    <uc:Chat_Seprator Title="Today" Margin="0 5 0 0"/>
                    <uc:UserChat Username="Cole Strickland" Image="/Images/DM(5).png"/>
                    <uc:MessageChat Color="#68cfa3" Message="Yes Russell, just dont talk about it with others."/>
                    <uc:MessageChat Color="#68cfa3" Message="Our plan have a new tactics ..."/>
                    <TextBlock Text="3:25 PM" Style="{StaticResource timeText}"/>
                    <uc:MyMessageChat Message="I`m waiting for Maud for comeback to the chat" />
                    <TextBlock Text="3:26 PM" Style="{StaticResource timeTextRight}"/>
                </StackPanel>

                <Grid Grid.Row="2" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1" IsHitTestVisible="False" Text="Type your message ..." Visibility="{Binding ElementName=txtMeeage,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtMeeage" Style="{StaticResource messageTextbox}" />
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{StaticResource textBoxButton}" Margin="0 0 1 0">
                                <Icon:PackIconMaterial Kind="BookmarkMultipleOutline" Width="12" Foreground="#a6a6a6" />
                            </Button>
                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="Paperclip" Width="12" Foreground="#a6a6a6" />
                            </Button>
                            <Button Style="{StaticResource textBoxButton}">
                                <Icon:PackIconMaterial Kind="MicrophoneOutline" Width="12" Foreground="#a6a6a6" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}">
                        <Icon:PackIconMaterial Kind="Send" Margin="3 0 0 2" Width="16" Foreground="#6f59d4">
                            <Icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45"/>
                            </Icon:PackIconMaterial.LayoutTransform>
                        </Icon:PackIconMaterial>
                    </Button>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
